# ServiceProvider

./: ServiceProvider.sln
ServiceProvider/Client/: Program.cs  ServiceProvider.Client.csproj  _Imports.razor
ServiceProvider/Client/Components/: AddImages.razor  AddSkill.razor  AddSkill.razor.cs  AllCategories.razor  AllCategories.razor.cs  AllServices.razor  AllServices.razor.cs  Categories.razor  Categories.razor.cs  Congrats.razor  Congrats.razor.cs  CreateCategory.razor  CreateCategory.razor.cs  CreatePackages.razor  CreateRequirement.razor  CreateRequirement.razor.cs  CreateService.razor  CreateService.razor.cs  CreateSkill.razor  CreateSkill.razor.cs  CreatedServicesByUser.razor  CreatedServicesByUser.razor.cs  Gallery.razor  Gallery.razor.cs  OverviewCreateService.razor  OverviewCreateService.razor.cs  Pricing.razor  Pricing.razor.cs  Profile.razor  Profile.razor.cs  ProfileComponent.razor  ProfileComponent.razor.cs  PublishService.razor  PublishService.razor.cs  Requirements.razor  Requirements.razor.cs  Roadmap.razor  Service.razor  Service.razor.cs  SetupProfile.razor  (+4 more)
ServiceProvider/Client/Pages/: FetchData.razor  Index.razor  UserProfilePage.razor
ServiceProvider/Client/Properties/: launchSettings.json
ServiceProvider/Client/Services/: ApplicationUsersService.cs  CategoriesService.cs  IApplicationUsersService.cs  ICategoriesService.cs  IImagesService.cs  IPackagesService.cs  IRequirementsService.cs  IServicesService.cs  ISkillsService.cs  ImagesService.cs  PackagesService.cs  RequirementsService.cs  ServicesService.cs  SkillsService.cs
ServiceProvider/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ServiceProvider/Client/wwwroot/: index.html
ServiceProvider/Server/: Program.cs  ServiceProvider.Server.csproj  Startup.cs  appsettings.json
ServiceProvider/Server/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  ImagesController.cs  OidcConfigurationController.cs  PackagesController.cs  RequirementsController.cs  ServicesController.cs  SkillsController.cs  WeatherForecastController.cs
ServiceProvider/Server/Data/: ApplicationDbContext.cs
ServiceProvider/Server/Models/: ApplicationUser.cs  Category.cs  File.cs  Image.cs  Material.cs  Occupation.cs  Order.cs  Package.cs  PackageMaterial.cs  Requirement.cs  Review.cs  Service.cs  Skill.cs  UserOccupation.cs  UserSkill.cs
ServiceProvider/Server/Pages/: Error.cshtml  Error.cshtml.cs
ServiceProvider/Server/Profiles/: ApplicationUserMappingProfile.cs  CategoryMappingProfile.cs  ImageMappingProfile.cs  MaterialMappingProfile.cs  PackageMappingProfile.cs  RequirementMappingProfile.cs  ReviewMappingProfile.cs  ServiceMappingProfile.cs  SkillMappingProfile.cs
ServiceProvider/Server/Properties/: launchSettings.json
ServiceProvider/Server/Services/: ApplicationUsersService.cs  CategoriesService.cs  CloudinaryService.cs  IApplicationUser.cs  IApplicationUsersService.cs  ICategoriesService.cs  ICloudinaryService.cs  IImagesService.cs  IMaterialsService.cs  IPackagesService.cs  IRequirementsService.cs  IServicesService.cs  ISkillsService.cs  ImagesService.cs  MaterialsService.cs  PackagesService.cs  RequirementsService.cs  ServicesService.cs  SkillsService.cs
ServiceProvider/Shared/: ServiceProvider.Shared.csproj  WeatherForecast.cs
ServiceProvider/Shared/Categories/: CategoryAsSelectListItem.cs  CategoryViewModel.cs  (+1 more)
(+41 files in other folders)
